# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shell


#############################################
# Order-only phony target for Shell

build cmake_object_order_depends_target_Shell: phony || CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/main.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/main.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/Prompt.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/Prompt.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/Prompt.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/Process.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/Process.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/Process.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/Memory.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/Memory.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/Memory.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/Queue.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/Queue.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/Queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/List.c.o: C_COMPILER__Shell_Debug /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/List.c || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles/Shell.dir/List.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/Shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell


#############################################
# Link the executable Shell

build Shell: C_EXECUTABLE_LINKER__Shell_Debug CMakeFiles/Shell.dir/main.c.o CMakeFiles/Shell.dir/Prompt.c.o CMakeFiles/Shell.dir/Process.c.o CMakeFiles/Shell.dir/Memory.c.o CMakeFiles/Shell.dir/Queue.c.o CMakeFiles/Shell.dir/List.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Shell
  TARGET_PDB = Shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/cmake-build-debug && /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/cmake-build-debug && /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell -B/mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/cmake-build-debug

build all: phony Shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/yaelito/.cache/JetBrains/RemoteDev/dist/0fc4707d65ca8_CLion-232.6095.18/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/c/Users/yaela/OneDrive/Documentos/SO/Shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
